\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hyndman(2017)]{forecast1}
Hyndman, Rob~J.
\newblock \emph{{forecast}: Forecasting functions for time series and linear
  models}, 2017.
\newblock URL \url{http://pkg.robjhyndman.com/forecast}.
\newblock R package version 8.2.

\bibitem[Hyndman \& Khandakar(2008)Hyndman and Khandakar]{forecast2}
Hyndman, Rob~J and Khandakar, Yeasmin.
\newblock Automatic time series forecasting: the forecast package for {R}.
\newblock \emph{Journal of Statistical Software}, 26\penalty0 (3):\penalty0
  1--22, 2008.
\newblock URL \url{http://www.jstatsoft.org/article/view/v027i03}.

\bibitem[Johnson \& Wichern(2008)Johnson and Wichern]{AMSA}
Johnson, R.~A. and Wichern, D.~W. (eds.).
\newblock \emph{Applied Multivariate Statistical Analysis, 6th Edition}.
\newblock Pearson Education and Tsinghua University Press, Beijing, China,
  2008.

\bibitem[Venables \& Ripley(2002)Venables and Ripley]{MASS}
Venables, W.~N. and Ripley, B.~D.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
