\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig1}{{1}{2}{Histograms of numerical variables before transformations}{figure.1}{}}
\newlabel{fig2}{{2}{2}{Correlation of numerical variables. The brighter the grid is, the larger the covariance is}{figure.2}{}}
\newlabel{PCA}{{4.1}{2}{}{subsection.4.1}{}}
\newlabel{fig3}{{3}{3}{Principal components graphs. The graph shows the proportion of total explained variance versus the number of the components. The first graph is almost linear, which suggest that the data is hardly compactable, i.e. any attempt to reduce the data dimension can lead to a considerable loss of information; the second graph shows that the data is easier to compress}{figure.3}{}}
\newlabel{FA}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{tab1}{{1}{3}{Factor loadings of different variables}{table.1}{}}
\citation{AMSA}
\citation{MASS}
\citation{forecast1}
\citation{forecast2}
\bibdata{bib}
\bibcite{forecast1}{{1}{2017}{{Hyndman}}{{}}}
\bibcite{forecast2}{{2}{2008}{{Hyndman \& Khandakar}}{{Hyndman and Khandakar}}}
\bibcite{AMSA}{{3}{2008}{{Johnson \& Wichern}}{{Johnson and Wichern}}}
\bibcite{MASS}{{4}{2002}{{Venables \& Ripley}}{{Venables and Ripley}}}
\bibstyle{icml2018}
\newlabel{tab2}{{2}{4}{Different linear models' performances on the test set, with regard to Root Mean Square Error (RMSE)}{table.2}{}}
\newlabel{fig4}{{4}{4}{Residual plot of the OLS regression. The horizontal axis is the house prices, and the vertical axis is the residuals}{figure.4}{}}
